{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "secrets"
  },
  "External": {
    "Rawg": {
      "BaseUrl": "https://api.rawg.io/api/",
      "ApiKey": "secrets"
    },
    "OpenLibrary": {
      "BaseUrl": "https://openlibrary.org/"
    }
  },
  "Jwt": {
    "Issuer": "PopMashup",
    "Audience": "PopMashup.Api",
    "Key": "secrets",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}

