{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PopCultureMashup;User Id=sa;Password=Root@123;TrustServerCertificate=True;Encrypt=False;"
  },
  "External": {
    "Rawg": {
      "BaseUrl": "https://api.rawg.io/api/",
      "ApiKey": "48de83dca44342b2b673bdc2976cd9f6"
    },
    "OpenLibrary": {
      "BaseUrl": "https://openlibrary.org/"
    }
  }
}

